spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/epiqbooksdatabase?useSSL=false&useUnicode=yes&characterEncoding\
  =UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=nope1016789
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.rest.base-path=/api
okta.oauth2.client-id=0oa7l3b92w8TPhBET5d7
okta.oauth2.issuer=https://dev-08712788.okta.com/oauth2/default
spring.main.allow-bean-definition-overriding=true
app.jwtSecret=Y5h8B2vP4uZq3mE7jW1pX6gC9rN8dSb
app.jwtExpirationInMs=86400000
spring.mvc.cors.allow-credentials=true
spring.mvc.cors.allowed-origins=http://localhost:3000
